/* CSS files add styling rules to your content */

/* 
SCMC Color Palatte {

beige - #e5dfd3
red - #79221e
black - #120d04
white - #fefefe

}
*/

@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap");

body {
  font-family: "Akaya Telivigala", cursive;
  margin: 0;
  background-color: black;
  color: #fefefe;
  font-size: 20px;
}

h1 {
  /*font-style: italic;*/
}

p {
  text-align: justify;
}

model-viewer {
  width: 50%;
  max-width: 100%;
  height: 500px;
  display: block;
  border: 10px solid #79221e;
  model-viewer#reveal {
    --poster-color: transparent;
    margin-left: auto;
    margin-right: auto;
  }
}

img {
  max-width: 100%;
  border: 10px solid #79221e;
}

a:link,
a:visited,
a:active {
  color: white;
  text-decoration: none;
}

/* visited link */
/*
a:visited {
   color: #120d04;
}
*/

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
/*
a:active {
  color: #120d04;
}
*/

nav {
  margin-left: 100px;
  margin-right: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
/*   background-color: #e5dfd3;
  border: 10px solid #79221e; */
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 14px 16px;
}

li a:hover {
  /*color: #79221e;*/
  background-color: white;
  font-weight: bold;
}

header {
  color: white;
  text-align: center;
/*   background-color: #e5dfd3;
  border: 10px solid #79221e; */
  width: 50%;
  margin: auto;
  /*margin-left: 100px;
  margin-right: 100px;*/
  margin-bottom: 0;
  font-style: italic;
  font-weight: bold;
  max-width: 1000px;
  text-shadow: 2px 2px #454545;
}

footer {
  color: white;
  text-align: center;
  max-width: 100%;
  font-style: italic;
  font-weight: bold;
  margin-top: 10px;
  /*margin-bottom: 10px;*/
  padding: 0;
/*   background-color: #e5dfd3;
  border: 10px solid #79221e; */
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.container {
  margin-right: 15em;
  margin-left: 15em;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.grid-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.flex-center {
  display: flex;
  justify-content: center;
}

#info {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 1; /* TODO Solve this in HTML */
}

a,
button,
input,
select {
  pointer-events: auto;
}

.dg.ac {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 2 !important; /* TODO Solve this in HTML */
}

#overlay {
  position: absolute;
  font-size: 16px;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7);
}

#overlay button {
  background: transparent;
  border: 0;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  color: #ffffff;
  padding: 12px 18px;
  text-transform: uppercase;
  cursor: pointer;
}

#notSupported {
  width: 50%;
  margin: auto;
  background-color: #f00;
  margin-top: 20px;
  padding: 10px;
}
